ARG ubuntu_version=latest
ARG slurm_version=slurm-22-05-5-1

FROM docker.io/library/ubuntu:${ubuntu_version} as builder

ARG slurm_version

WORKDIR /work

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update \
  && apt install -y \
  ninja-build \
  build-essential \
  git \
  python3 \
  wget \
  libcurl4-openssl-dev \
  && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/Kitware/CMake/releases/download/v3.22.2/cmake-3.22.2-linux-x86_64.sh -qO /tmp/cmake-install.sh \
  && chmod u+x /tmp/cmake-install.sh \
  && /tmp/cmake-install.sh --skip-license --prefix=/usr/local \
  && rm /tmp/cmake-install.sh

RUN git clone -b ${slurm_version} --depth=1 https://github.com/SchedMD/slurm.git \
  && cd slurm \
  && ./configure \
  && cp -r ./slurm /usr/local/include \
  && cd .. \
  && rm -rf ./slurm

COPY . .

RUN mkdir build \
  && cd build \
  && mkdir -p /artifacts \
  && cmake .. -G "Ninja" -DCMAKE_INSTALL_PREFIX=/usr/local/lib/slurm \
  && ninja -j$(nproc) \
  && ninja package \
  && mv ./*.deb /artifacts
